<!DOCTYPE HTML>
<html>
  <head>
    <title>Card prototype</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&subset=latin,greek,latin-ext" rel="stylesheet">
    <style>

article {
  border:1px solid black;
  margin:35px;
  display:inline-block;
  background:#e8e8e8;
}

.card {
  max-height: 166px;
  position: relative;
  padding:16px;
  width:300px;
  
  border-bottom:1px solid rgba(0,0,0,.12);
  overflow: hidden;
    
  background: rgb(255, 255, 255);
  color: rgba(0,0,0,.87);
  font-family: Roboto;
  
  -webkit-transition: max-height 0.3s ease;
  -moz-transition: max-height 0.3s ease;
  transition: max-height 0.3s ease;
}

.card:focus {
  max-height: 2000px;
  padding:8px;
  margin:8px;
  
  border:none;
  outline:none;
  border-radius: 2px;
  
  background: rgb(250, 250, 250);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
}

.card       .show { display:inline; }
.card       .hide { display:none  ; }
.card:focus .show { display:none  ; }
.card:focus .hide { display:inline; }

.card header {
  overflow:hidden;
  margin:8px 96px 0 0;
  height:93px;
}

.card h1 {
  font-weight:normal;
  max-height:2.33333333333em;
  font-size:24px;
  overflow:hidden;
  margin:0;
}

.card section p {
  margin:5px 0 0 0;
  font-size:14px;
  overflow:hidden;
}

.card section p span,
.card section p a {
  color:rgba(0,0,0,.54);
}

.card main {
  margin:8px 0 0 0;
/*   margin:0 -8px -8px -8px; */
}

.card > img {
  position:absolute;
  top:16px;
  right:16px;
  width:80px;
  height:80px;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v17/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons,
.material-icons-before:before,
.material-icons-after:after {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

    </style>
  </head>
  <body>
  
    <article></article>
  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--     <script type="text/javascript" src="https://larsgw.github.io/citation.js/src/Citation-0.1.js"></script> -->
    <script type="text/javascript">$(window).on('load',function(){

var pubico = {
  'BioMed Central':'http://biomedcentral.com/static/images/favicon-194x194.578b1b58.png',
  'Public Library of Science':'https://plos.org/images/favicon.ico'
}

function parse( data ) {
  var json = $.parseJSON(data);
  
  var title= json.title;
  
  var doi  = '';
  
  var abstract = json.sections.abstract.text
  
  $.each( json.identifier, function( i, v ) {
    if( v.type === 'doi' ) doi = v.id;
  });
  
  var publisher = json.publisher.name;
  
  $('article').append(
    '<div class="card" tabindex="-1">'+
      '<header>'+
	'<h1>'+title+'</h1>'+
	'<section>'+
	  '<p>'+
	    [
	      '<span><a href="https://doi.org/'+doi+'">'+doi+'</a></span>',
	      '<span>'+publisher+'</span>'
	    ].join(', ')+
	  '</p>'+
	'</section>'+
      '</header>'+
      '<img src="'+pubico[publisher]+'">'+
      '<main>'+
	abstract.slice(0,100)+'<span class="show">...</span>'+'<span class="hide">'+abstract.slice(100)+'</span>'+
      '</main>'+
    '</div>'
  )
  
  /*$('.card').click(function(){
    if (!$(this).hasClass('open')) $(this).addClass('open')
  })*/
  
}

$.get( 'https://raw.githubusercontent.com/larsgw/contentmine-fellowship/master/html/data/bib-00.json', parse);
$.get( 'https://raw.githubusercontent.com/larsgw/contentmine-fellowship/master/html/data/bib-01.json', parse);
$.get( 'https://raw.githubusercontent.com/larsgw/contentmine-fellowship/master/html/data/bib-02.json', parse);

    });</script>
  </body>
</html>