<!DOCTYPE HTML>
<html>
  <head>
    <title>Card prototype</title>
<!--     <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&subset=latin,greek,latin-ext" rel="stylesheet">
    <style>
    /* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v15/0eC6fl06luXEYWpBSJvXCBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v15/Fl4y0QdOxyyTHEGMXX8kcRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v15/-L14Jk06m6pUHB-5mXQQnRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v15/I3S1wsgSg9YCurV6PUkTORJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v15/NYDWBdD4gIq26G5XYbHsFBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v15/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v15/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v15/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v15/77FXFjRbGzN4aCrSFhlh3hJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v15/isZ-wbCXNKAbnjo6_TwHThJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v15/UX6i4JxQDm3fVTc1CPuwqhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v15/jSN2CGVDbcVyCnfJfjSdfBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v15/PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v15/97uahxiqZRoncBaCEI3aWxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
    </style>
    <style>

article, article ~ div {
  border:1px solid black;
  margin:35px;
  display:inline-block;
  background:#e8e8e8;
  float:left;
}

.card {
  position: relative;
  padding:16px;
  width:300px;
  
  border-bottom:1px solid rgba(0,0,0,.12);
  overflow: hidden;
    
  background: rgb(255, 255, 255);
  color: rgba(0,0,0,.87);
  font-family: Roboto;
  
  -webkit-transition: max-height 0.5s ease;
  -moz-transition: max-height 0.5s ease;
  transition: max-height 0.5s ease;
}

.card:not(:focus) {
  max-height: 166px;
}

.card:focus {
  max-height: 2000px;
  padding:8px;
  margin:8px;
  
  border:none;
  outline:none;
  border-radius: 2px;
  
  background: rgb(250, 250, 250);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
}

.card       .show { display:inline; }
.card       .hide { display:none  ; }
.card:focus .show { display:none  ; }
.card:focus .hide { display:inline; }

.card header {
  overflow:hidden;
  margin:8px 96px 0 0;
  height:93px;
}

.card h1 {
  font-weight:normal;
  max-height:2.33333333333em;
  font-size:24px;
  overflow:hidden;
  margin:0;
}

.card section p {
  margin:5px 0 0 0;
  font-size:14px;
  overflow:hidden;
}

.card section p span,
.card section p a {
  color:rgba(0,0,0,.54);
}

.card main {
  margin:8px 0 0 0;
/*   margin:0 -8px -8px -8px; */
}

.card > img {
  position:absolute;
  top:16px;
  right:16px;
  width:80px;
  height:80px;
  object-fit:contain;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v17/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons,
.material-icons-before:before,
.material-icons-after:after {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}


span.count:before {
  content:' - ';
}

    </style>
  </head>
  <body>
  
    <article></article>
    <div class="genera"></div>
    <div class="species"></div>
  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--     <script type="text/javascript" src="https://larsgw.github.io/citation.js/src/Citation-0.1.js"></script> -->
    <script type="text/javascript">$(window).on('load',function(){

var pubico = {
  'Frontiers in plant science':'https://api-journal.frontiersin.org/Areas/Header/Content/Images/thin-header-logo.png',
  'Frontiers in zoology':'https://api-journal.frontiersin.org/Areas/Header/Content/Images/thin-header-logo.png',
  
  'PloS one':'https://plos.org/images/favicon.ico'
}

function parse( data ) {
  
  for ( var article = 0; article < data.articles.length; article++ ) {
  
    if(article<50){
  
    var json = data.articles[article].metadata
      , title= json.title
      , doi  = json.doi
      , abstract = json.abstractText||''
      , publisher = json.journalInfo[0].journal[0].title[0]
    
    if(article===1)console.log(json)
    if(!pubico[publisher])console.log(publisher)
    
    $('article').append(
      '<div class="card" tabindex="-1">'+
	'<header>'+
	  '<h1>'+title+'</h1>'+
	  '<section>'+
	    '<p>'+
	      [
		'<span><a href="https://doi.org/'+doi+'">'+doi+'</a></span>',
		'<span>'+publisher+'</span>'
	      ].join(', ')+
	    '</p>'+
	  '</section>'+
	'</header>'+
	'<img src="'+pubico[publisher]+'">'+
	'<main>'+
	  abstract.slice(0,100)+'<span class="show">...</span>'+'<span class="hide">'+abstract.slice(100)+'</span>'+
	'</main>'+
      '</div>'
    )
    
    //$('.card').click(function(){
    //  if (!$(this).hasClass('open')) $(this).addClass('open')
    //})
  
    }
  
  }
  
  var generaCount = 0;
  for ( var genus in data.genus ) {
  
    if(generaCount++<50){
  
    var json = data.genus[genus]
      , title= genus
      , pmcs = []
      
      json.map( function(v){
	return v.pmc
      }).sort().forEach( function(v) {
	var last = pmcs[pmcs.length-1] || [];
	if ( last[0] === v )
	  last[1]++
	else pmcs.push( [ v, 1 ] )
      } )
    
    $('div.genera').append(
      '<div class="card" tabindex="-1">'+
	'<header>'+
	  '<h1>'+title+'</h1>'+
	'</header>'+
	'<main>'+
	  '<ul>'+
	    pmcs.sort(function(a,b){
	      if (a[1]>b[1])
		return -1;
	      
	      if (a[1]<b[1])
		return  1;
	      
	      if (a[0]>b[0])
		return -1;
		
	      if (a[0]<b[0])
		return  1;
	      
	      return 0;	      
	    }).slice(0,50).map(function(v){
	      return `<li><span class="pmcid">${v[0]}</span><span class="count">${v[1]}</span></li>`//
	    }).join('')+
	  '</ul>'+
	'</main>'+
      '</div>'
    )
    
    }
  }
  
  var speciesCount = 0;
  for ( var species in data.binomial ) {
  
    if(speciesCount++<50){
  
    var json = data.binomial[species]
      , title= species
      , pmcs = []
      
      json.map( function(v){
	return v.pmc
      }).sort().forEach( function(v) {
	var last = pmcs[pmcs.length-1] || [];
	if ( last[0] === v )
	  last[1]++
	else pmcs.push( [ v, 1 ] )
      } )
    
    $('div.species').append(
      '<div class="card" tabindex="-1">'+
	'<header>'+
	  '<h1>'+title+'</h1>'+
	'</header>'+
	'<main>'+
	  '<ul>'+
	    pmcs.sort(function(a,b){
	      if (a[1]>b[1])
		return -1;
	      
	      if (a[1]<b[1])
		return  1;
	      
	      if (a[0]>b[0])
		return -1;
		
	      if (a[0]<b[0])
		return  1;
	      
	      return 0;	      
	    }).slice(0,50).map(function(v){
	      return `<li><span class="pmcid">${v[0]}</span><span class="count">${v[1]}</span></li>`//
	    }).join('')+
	  '</ul>'+
	'</main>'+
      '</div>'
    )
    
    }
  }
  
}

$.get( '../data/data.json', parse);

    });</script>
  </body>
</html>